{
  "name": "test-git-lib",
  "description": "used to test linking git libraries to PIO projects",
  "authors":
  {
    "name": "Jeffrey Diament",
  },
  "downloadUrl": "https://github.com/jeffreydiament/test-git-lib.git",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/jeffreydiament/test-git-lib.git"
  },
  "version": "1.0",
  "frameworks": "*",
  "platforms": "*"
}
